<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <header class="head">
            <nav class="navbar">

                <ul >
                    <li ><a class="activo"href="">Inicio</a></li>
                    <li ><a href="">Libros</a></li>

                    <li ><a href="">Repositorio</a> </li>

                    <li ><a href="">Acerca de</a> </li>
                    
                </ul>
                
                <form class="formulario">
                    <input type="text" placeholder="Search...">
                    <button>Ingresar</button>
                    <button>Nuevo usuario</button>
                </form>
            </nav>
        
    </header>

    <main>
        <section>
            <h1>Biblioteca</h1>
            <p class="containerp1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, vitae ullam. Rerum quod vero vel quasi inventore quas aperiam, consectetur eius quam itaque tenetur enim quibusdam molestiae quaerat iste voluptatibus necessitatibus voluptas eaque eum soluta consequatur aut illo aliquid est.</p>
            <button>Boton de ejemplo</button>
            <button>Otro boton</button>
        </section>

    </main>
    
</body>
</html>